@biznavi-brand-primary: #336699;
@biznavi-brand-optional: @biznavi-brand-primary;
@biznavi-brand-secondary: #8f8f8f;
@biznavi-brand-lightsecondary: #e2e2e0;
@biznavi-list-grey: @biznavi-brand-lightsecondary; // FIXME: listview thead background color
@biznavi-webclient-background-color: #F0EEEE;
@biznavi-view-background-color: white;
@biznavi-shadow-color: #303030;

@biznavi-font-size-base: 13px;
@biznavi-font-size-base-touch: 15px;
@biznavi-main-text-color: #555555;
@biznavi-main-color-muted: #a8a8a8;

@biznavi-form-group-cols: 12;
@biznavi-horizontal-padding: 16px;

@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@odoo-brand-primary: #336699;
@odoo-brand-optional: #336699;
