<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#4A148C;">Responsive Community Backend Theme v10</h2>
        <h3 class="oe_slogan">Backend theme for Odoo 10.0 Community Edition (based on Openworx Theme). All credits goes to them.</h3>
        <h3 class="oe_slogan">This theme is more polished to match the purple color.</h3>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="screen.png">
        </div>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="calendar.png">
        </div>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="crm.png">
        </div>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="product.png">
        </div>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="inventory.png">
        </div>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="project.png">
        </div>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="recruitment.png">
        </div>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="contact.png">
        </div>
        <div class="oe_demo oe_picture  oe_screenshot">
            <img src="contact_responsive.png">
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12 oe_centeralign">
            <br/>
            <h3>Help & Support</h3>
            <br/>
                Website: <a href="https://me.repodevs.com" target="_blank">me.repodevs.com</a><br/>
                Contact: <a href="mailto:repodevs@gmail.com" subject="Responsive Community Backend Theme v10 - Purple">Email Support</a><br/>
            <br/>
        </div>
    </div>
</section>
