// Flatly 3.2.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Lato:400,700,400italic");

// Navbar =====================================================================

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    padding: 18.5px 15px 20.5px;
  }
}

// Buttons ====================================================================

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

// Forms ======================================================================

.form-control,
input {
  border-width: 2px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-warning;
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-danger;
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-success;
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.alert {

  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

.panel {
  &-default {
    .close {
      color: @text-color;
    }
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}

header a.navbar-brand img {
    margin-top: 20px;
    max-height: 70px;
}

// Divider==============================================

#top_menu {
	.divider {
		height: 76px;
		padding-left: 0.5px;
		padding-right: 0.5px;
		width: 1px;
	}
}

//logo=========================

header {
	a.navbar-brand {
		img {

			max-height: 50px;
			//width:177px;
		}
	}
}

//body text format=====================================
//Menu text capital====================================
#top_menu {
	a {
		text-transform:uppercase;
	}
}
//footer===================================================
#wrapwrap>footer {
	background:@brand-success;
}
.footer-bottom {
	border-top:solid 1px;
	display:table;
	padding:18px 0;
	width:100%;
	color:@menu-back;
	p {
		margin-top:13px;
	}
	ul {
		float:right;
		li {
			float:left;
			list-style:none;
			margin-right:10px;
			i {
				-moz-transition: background-color 0.5s ease-out;
				-o-transition: background-color 0.5s ease-out;
				-webkit-transition: background-color 0.5s ease-out;
				border-radius:90%;
				float:left;
				height:48px;
				line-height:55px;
				list-style:none;
				text-align:center;
				transition: background-color 0.5s ease-out;
				width:48px;
			}
		}
	}
}
footer {
	.col-sm-6 {
		input {
			border: 1px solid #555555;
			font-family: 'Lao UI';
			line-height: normal;
			margin-bottom: 10px;
		}
	}
}
footer
{
 .row
 {
	padding-top: 15px;
	h4
	{
		color:@menu-back;
	}
	p
	{
		color:@menu-back;
	}
	.list-unstyled
	{
		span
		{
			color:@menu-back;
		}
		i
		{
		  color:#238ee1;
		}
		.fa
		{
		  padding-right:5px;
		}
	}
 }
}
.footer-bottom{
  span{
    color:@menu-back;
  }
}
.footer-bottom {
	ul {
		li {
			i {
				background: @menu-back;
				color: @brand-success;
				font-size: 25px;
			}
		}
	}
}
.footer-bottom {
	ul {
		li {
			i {
				&:hover {
					background: @brand-primary;
					color: @menu-back;
					font-size: 25px;
				}
			}
		}
	}
}

//shop=============================
a.navbar-brand {
  span {
      line-height: 60px;
  }
}
main
{
  .navbar-default
  {
      .navbar-brand
      {
          &:hover
          {
              background-color:@brand-primary;
              color: @menu-back;
          }
      }
      border:solid 1px #46607f;
  }
  .navbar
  {
    height:20px !important;
  }
  .row
  {
        margin-bottom: 30px !important;
  }
  .oe_website_login_container
   {
    margin-top: 130px;
   }
   #products_grid
   {
    margin-left: 2px;
   }
}
//header===============================
header
{
  .navbar-default
  {
    border:solid 1px #46607f;
  }
}

.fa-mercury:before
{
    content: "\f223";
}
