
/* Signature Dialog */
.o_sign_font_dialog {
    .o-position-absolute(0, 0);
    display: none;
    height: 100%;
    
    .o_sign_font_selection {
        overflow: auto;
        height: 90%;
        padding: 0;

        > a {
            height: 100px;
            padding: 0;

            > img {
                height: 100%;
            }
        }
    }

    .o_sign_loading {
        background-image: url(../../img/loading.gif);
        width: 31px;
        height: 31px;
        margin: 35px auto 0;
    }

    .o_sign_load {
        visibility: hidden;
    }
}

.o_sign_signature_draw .o_sign_signature {
    padding: 0;
}

.o_sign_validate_banner {
    display: none;
    opacity: 0;

    .o-position-absolute(@bottom: 0, @left: 0);
    width: 100%;
    padding: 10px;

    background-color: @odoo-brand-primary;
    color: white;
    font-size: 1.25em;
    text-align: center;
}

.o_sign_body {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    > header {
        .o-flex(0, 0, auto);
    }
    > main {
        height: 100%;
        .o-flex(1, 1, 100%);
    }
    
    .modal-content {
        border-radius: 0;
        border: none;

        .btn {
            border-radius: 0;
            border: none;
            color: @odoo-brand-optional;
        }
        .btn-primary {
            background-color: @odoo-brand-optional;
            color: white;
        }

        .modal-header {
            background-color: @odoo-brand-primary;
            color: #fff;
            .modal-title {
                line-height: 1;
            }
            .text-muted {
                color: #fff;            
            }
            .close {
                color: #fff;
                opacity: 1;
                text-shadow: none;
            }
        }

        .modal-body {
            .o_thankyou_message {
                margin-top: 25px;
            }
            .o_promote_esign {
                background-color: @odoo-brand-lightsecondary;
                margin-top: 40px;
                padding: 0 0 10px 0;
                h4 {
                    color: @odoo-brand-primary;
                }
                img {
                    padding-top: 20px;
                    width: 90px;
                }
            }
        }

        .modal-footer {
            border-top: none;
            padding-top: 0;
            text-align: left;
        }
    }
}
