.o_web_client {
    .o_view_manager_content .favorite_sign_button {
        color: @odoo-brand-secondary;
        &:hover {
            color: orange;
        }

        &.favorite_sign_button_enabled {
            color: orange;
            &:hover {
                color: @brand-danger;
            }
        }
    }

    /* Sign Home */
    .o_sign_dashboard {
        @media (min-width: @screen-sm-min) {
            margin: 8px auto;
        }
        padding: 0 16px;
        background-color: @odoo-view-background-color;

        .row { // bootstrap is redefined by web module (padding/margin to 0)
            margin: 0 -8px;
            .col-md-2 {
                padding: 16px 8px 0px;
                @media (max-width: @screen-sm-max) {
                    margin-bottom: 16px;
                }
            }
        }

        .o_sign_dashboard_row {
            display: none;
            margin: 24px 0;

            .o_sign_dashboard_title {
                font-weight: bold;
                padding-bottom: 10px;
                border-bottom: 1px solid @odoo-brand-lightsecondary;
                margin-bottom: 0px;
            }

            .o_sign_dashboard_item {
                > .btn {
                    .o-flex-display();
                    .o-flex-flow(column, nowrap);
                    .o-justify-content(center);
                    position: relative;
                    height: 130px;
                    padding: 0 8px;

                    font-size: 1.1em;
                    
                    background-color: @odoo-brand-lightsecondary;
                    color: @odoo-main-text-color;
                    &.o_sign_upload_template_button {
                        background-color: @odoo-brand-optional;
                        color: white;
                    }

                    > .o_sign_dashboard_item_icon {
                        margin-bottom: 10px;
                    }

                    > .o_sign_dashboard_item_title {
                        .o-text-overflow(block);
                    }

                    > .o_sign_dashboard_item_info {
                        .o-text-overflow(block);
                        font-size: 0.8em;

                        > span {
                            &.o_sign_waiting {
                                color: @brand-danger;
                            }
                            &.o_sign_completed {
                                color: @brand-success;
                            }

                            &:before {
                                content: ', ';
                                color: @odoo-main-text-color;
                            }
                            &:first-child:before {
                                content: '';
                            }
                        }
                    }
                }

                .o_sign_upload_template_input {
                    display: none;
                }

                .o_sign_favorite_button {
                    .o-position-absolute(3px, 3px);
                    color: @odoo-brand-secondary;
                    &:hover {
                        color: orange;
                    }
                }

                &.o_sign_favorited .o_sign_favorite_button {
                    color: orange;
                    &:hover {
                        color: @brand-danger;
                    }
                }

                .o_sign_archive_button {
                    .o-position-absolute(@bottom: 3px, @right: 3px);
                    padding: 0;
                    font-size: 0.7em;
                    
                    opacity: 0;
                    transition: opacity 300ms ease;
                    &:after {
                        content: "Archive";
                    }
                }

                &.archived .o_sign_archive_button {
                    &:after {
                        content: "Unarchive";
                    }
                }

                &:hover .o_sign_archive_button  {
                    opacity: 1;
                }
            }
        }
    }

    /* Module pages */
    .o_sign_template, .o_sign_document {
        .o-flex-display();
        .o-flex-flow(column, nowrap);
        .o-position-absolute(0, 0, 0, 0);
        @media (max-width: @screen-xs-max) {
            position: static;
            .o_sign_pdf_iframe {
                .o-flex(0, 0, 500px);
            }
        }
        background-color: @odoo-view-background-color;
    }

    /* Template edit view */
    .o_sign_template {
        .fa-pencil {
            cursor: pointer;
            opacity: 0.1;
            transition: opacity ease 250ms;
        }
        :hover > .fa-pencil {
            opacity: 1.0; 
        }

        .o_sign_template_name_input {
            width: auto;
            display: inline-block;
            border: 1px dashed white;
            margin: 6px;
            &:focus {
                border: 1px solid silver;
            }
            &[disabled] {
                background-color: transparent;
                border: none;
            }
        }

        .alert.o_sign_template_saved_info {
            margin: 0;
            padding: 5px;
            opacity: 0;
        }

        .o_sign_duplicate_signature_template {
            padding: 0;
        }
    }

    .o_sign_create_partner {
        .fa-exclamation-circle {
            padding: 0 10px;
            color: @brand-danger;
        }
        .fa-check-circle {
            padding-left: 10px;
            color: @brand-success;
        }
    }

    .o_sign_add_partner {
        border-bottom: 1px dashed @odoo-brand-secondary;
    }

    .o_sign_delete_field_button {
        float: right;
        &:before {
            font-family: FontAwesome;
            content: "";
        }
    }

    #o_sign_pdf_ext {
        padding-top: 0;
        padding-bottom: 0;
    }

    .o_sign_resend_access_button {
        padding: 0;
    }
}
