.o_sign_pdf_iframe {
    height: 100%;
    .o-flex(0, 1, 100%);
    border: none;
    display: block;
}

/* Sign page */
.media, .media-body {
    overflow: auto;
    background-color: #F7F5FA;
    padding: 5px;
}

.o_sign_request_follower_name {
    &:before {
        content: ', ';
    }
    &:first-child:before {
        content: none;
    }
}

.o_sign_chatter ul, .o_sign_page_info {
    max-height: 300px;
    overflow: auto;
}

/* Document view */
.o_sign_document {
    .o-flex-display();
    .o-flex-flow(column, nowrap);

    > .container-fluid {
        .o-flex(0, 0, auto);
        margin: 0;
        padding: 0 16px 10px; 
    }

    > .container {
        .o-flex(0, 0, auto);
    }

    .row { // in backend, bootstrap is redefined by web module (padding/margin to 0)
        margin: 0 -8px;
        > .col-md-4, > .col-md-6, > .col-md-12 {
            padding: 0 8px;
            > .page-header, > .alert {
                margin: 10px 0;
            }
        }

        > .o_sign_sign_document_button {
            margin: 0 8px;
        }
    }

    .media-object {
        width: 50px;
    }

    .o_sign_chatter {
        .media-object {
            margin-right: 10px;
        }
    }

    .o_sign_signer_status {
        > img {
            height: 64px;
        }
    }
}

.o_sign_image_document {
    display: inline-block;
    max-width: 100%;
    margin-top: 16px;

    > img {
        display: block;
        max-width: 100%;
        min-width: 100px;
    }
}

.o_sign_header_instruction {
    margin-top: 16px;
    font-size: 1.2em;

    @media (max-width: 767px) { // @screen-xs-max
        margin-top: 0;
        font-size: 0.7em;
    }
}

.o_sign_powered {
    > img {
        height: 36px;
        margin-top: 8px;
    }

    @media (max-width: 767px) { // @screen-xs-max
        position: absolute;
        right: 8px;
        top: 0;
        > img {
            height: 24px;
        }
    }
}
