.o_project {
    margin-right:23px;
}
.o_current_project {
    margin-right:10px;
}
.o_contract {
    margin-right:23px;
}
.o_current_contract {
    margin-right:10px;
}
//.o_list_view.table thead > tr > th {
//    white-space: nowrap;
//}
//.o_list_view.table tbody > tr > td {
//    white-space: nowrap;
//}
//.o_list_view.table tbody > tr > td.o_handle_cell {
//    white-space: nowrap;
//}
//.table-responsive {
//    overflow-x: visible;
//}